<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
    <link rel="preload" href="Style.css" as="style">
    <link rel="stylesheet" href="style.css">
     <link rel="icon" type="image/x-icon" href="..\assets\logo1.png">
    <title>تسجيل</title>
    <style>
        div:not(.side){
            text-align: center;
            width: 90%;
            margin: 40px auto;
            padding: 10px;
            border: #2e7d32 solid 2px;
            border-radius: 10px;
            
        }
        span{
            font-size: medium;
            margin: 5px;
        }

    </style>
</head>
<body>
    <script type="Module"> 
          import * as funcs from "./JS/registration.js";
        Object.assign(window, funcs);
        </script>
        <div id="hours" style="display: flex; flex-direction: row; justify-content: center;" style="font-size: smaller;">
            <div class="side" style="text-align: right;"><h3>متطلبات الجامعة </h3>
                <span> إجباري:</span><span id="uni-opt">0/21</span>
                <br><span>إختياري: </span><span id="uni-opt">0/9</span>
                <br><span>كلية: </span><span id="uni-opt">0/32</span>
            </div>
            <div class="side" style="text-align: right;"><h3>متطلبات تخصص</h3>
                <span> إجباري:</span><span id="major-req">   0/64</span> 
                <br><span >إختياري:</span><span id="major-Opt">   0/18</span>
                <br><span>مساندة: </span><span id="major-Sup">   0/9</span>
            </div>
        </div>


        <div id="reg-schedule">
            <h4>الجدول المسجل</h4>
            <table>
                <thead>
                <tr>
                <th id="courseID">رقم المادة</th>
                <th id="courseName">أسم المادة</th>
                <th id="courseCredit">عدد الساعات</th>
                <th id="courseClass">رقم الشعبة</th>
                <th id="courseTime">وقت المحاضرة</th>
                <th id="courseTeacher">المدرس</th>
                <th id="courseHall">القاعة</th>
                <th id="courseState">الحالة</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
                <button onclick="">تثبيت</button>
        </div>
        <div id="cousres">
            <h5>المواد المقترحة</h5>
        </div>
        <button onclick="goBack()">العودة</button>
<script>
function goBack() {
  if (window.history.length > 1) {
    window.history.back();
  } else {
    window.location.href = "/"; // fallback page
  }
}
</script>
</body>
</html>